global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8889']
  
  - job_name: 'input-csv-file-processing-svc'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: /q/metrics
    static_configs:
      - targets: ['input-csv-file-processing-svc:8444']
  
  - job_name: 'payments-processing-svc'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: /q/metrics
    static_configs:
      - targets: ['payments-processing-svc:8445']
  
  - job_name: 'payment-status-svc'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: /q/metrics
    static_configs:
      - targets: ['payment-status-svc:8446']
  
  - job_name: 'output-csv-file-processing-svc'
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: /q/metrics
    static_configs:
      - targets: ['output-csv-file-processing-svc:8447']
  
  
