global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8889']
  
  - job_name: 'input-csv-file-processing-svc'
    metrics_path: /q/metrics
    static_configs:
      - targets: ['input-csv-file-processing-svc:8081']
  
  - job_name: 'payments-processing-svc'
    metrics_path: /q/metrics
    static_configs:
      - targets: ['payments-processing-svc:8082']
  
  - job_name: 'payment-status-svc'
    metrics_path: /q/metrics
    static_configs:
      - targets: ['payment-status-svc:8083']
  
  - job_name: 'output-csv-file-processing-svc'
    metrics_path: /q/metrics
    static_configs:
      - targets: ['output-csv-file-processing-svc:8084']
  
  - job_name: 'data-persistence-svc'
    metrics_path: /q/metrics
    static_configs:
      - targets: ['data-persistence-svc:8085']
  
  - job_name: 'orchestrator-svc'
    metrics_path: /q/metrics
    static_configs:
      - targets: ['orchestrator-svc:8080']